<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    </head>
    <body>
<header>My Page</header>
<p>Click here to learn more about Jquery</p>

<ul>
    <li>Javascript</li>
    <li>C#</li>
    <li>java</li>
    <li>Pyhton</li>
</ul>
<label for= "firstName">First Name</label>
<input type ="text" id="firstName">
<label for="lastName">Last Name</label>
<input type="text" id="lastName">
<script src="script.js"></script>
    </body>
</html>